JWT_SECRET_KEY = kms
MONGODB_URI_PROD = mongodb+srv://KimMyungSa:W5FyuPoMfiqacGKR@cluster0.hugkffu.mongodb.net/KimMyungSa
GOOGLE_CLIENT_ID = 802272773387-b4m9urg8a09ov95v8rev0mhdfellp5pu.apps.googleusercontent.com